# COVIDTracker

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/intake40/covidtracker/: CovidTrackerApp.kt  CovidTrackerModule.kt  CovidTrackerModules.kt  MainActivity.kt  SplachActivity.kt
app/src/main/java/iti/intake40/covidtracker/model/: Const.kt  Country.kt  CountryRepository.kt  Timing.kt  dataModule.kt
app/src/main/java/iti/intake40/covidtracker/model/db/: CountryDao.kt  CountryDatabase.kt  CountryRepository.kt
app/src/main/java/iti/intake40/covidtracker/model/net/: CountryJSON.kt  NetworkUtil.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/iti/intake40/covidtracker/util/: NotificationUtils.kt  NotificationWork.kt
app/src/main/java/iti/intake40/covidtracker/view/activites/: HomeActivity.kt  NotificationActivity.kt  SelectCountryActivity.kt  SplachActivity.kt  SubscribeActivity.kt
app/src/main/java/iti/intake40/covidtracker/view/adapters/: HomeAdapter.kt  SelectCountryAdapter.kt
app/src/main/java/iti/intake40/covidtracker/viewmodel/: CountriesViewModel.kt  SelectCountryViewModel.kt  SubscribeViewModel.kt  viewModelModule.kt
app/src/main/res/drawable/: button_background.xml  customborder.xml  gradient.xml  ic_virus.xml  notificationborder.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_select_country.xml  activity_splach.xml  activity_subscribe.xml  card_country.xml  card_select_country.xml  card_title.xml
app/src/main/res/layout-land/: activity_home.xml  activity_notification.xml  activity_select_country.xml  activity_subscribe.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
